<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Száfta virágüzlet, Mi a bajban Ön mellett állunk! Megtalál minket Sepsiszentgyörgyön.
    Floraria Száfta, Suntem alături de voi în momentele dificile! Ne puteți găsi în Sfântu Gheorghe.
    szafta, temetkezes, sepsiszentgyorgy, sf gheorghe, pompe, temetkezes sepsiszentgyorgy, sirko, koporso, florarie, virágüzlet"
    />
    <meta
      name="keywords"
      content="Száfta temetkezés, Sepsiszentgyörgy,, Uzon, Ozun, koporsó, sír, sírkő, koszorú, Pompe Funebre Száfta, Sfântu Gheorghe, sicrie, pietre funerare, coroane,
      szafta, temetkezes, sepsiszentgyorgy, sf gheorghe, pompe, temetkezes sepsiszentgyorgy, sirko, koporso, sicrie, pietre funerare, coroane, szafta, temetkezes, sepsiszentgyorgy, sf gheorghe, pompe, temetkezes sepsiszentgyorgy, sirko, koporso, sicrie, pietre funerare, coroane, buchete, buchet, coroane, csokrok, viraguzlet, szafta viraguzlet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles-flower-shop.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.fallbacks.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.language.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.messagestore.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.parser.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.emitter.js"></script>
    <script src="./jquery.i18n/src/jquery.i18n.emitter.bidi.js"></script>
    <script src="script/flower-shop.js"></script>
    <script src="script/locale.js"></script>
    <title data-i18n="flower-title"></title>
  </head>
  <body>
    <!-- HEADER -->
    <nav class="upper-navigation">
      <div class="language mobile-language">
        <div class="hungarian" data-lang="hu"></div>
        <div class="romanian" data-lang="ro"></div>
      </div>
      <div class="logo" data-i18n="flower-title"></div>
      <input class="checkbox" type="checkbox" name="" id="" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <div class="menu">
        <li>
          <div style="position: relative">
            <a href="/" data-i18n="funeral-company"></a>
          </div>
        </li>
        <li>
          <div style="position: relative">
            <a href="#bouquets" data-i18n="bouquets-nav"></a>
          </div>
        </li>
        <li>
          <div style="position: relative">
            <a href="#wreaths" data-i18n="wreath-title"></a>
          </div>
        </li>
        <li>
          <div class="language">
            <div class="hungarian" data-lang="hu"></div>
            <div class="romanian" data-lang="ro"></div>
          </div>
        </li>
        <li>
          <a
            href="./contact.html"
            class="button"
            data-i18n="get-in-contact"
          ></a>
        </li>
      </div>
    </nav>
    <!-- mobile navigation -->
    <div class="mobile-nav">
      <div class="mobile-nav-items">
        <ul>
          <li>
            <a href="/" data-i18n="funeral-company"></a>
          </li>
          <li>
            <a href="#bouquets" data-i18n="bouquets-nav"></a>
          </li>
          <li>
            <a href="#wreaths" data-i18n="wreath-title"></a>
          </li>
          <a href="./contact.html">
            <li class="btn unselectable" data-i18n="get-in-contact"></li>
          </a>
        </ul>
      </div>
    </div>
    <div id="flower-shop-body">
      <div id="first-section">
        <div class="left">
          <div class="title" data-i18n="power-of-flower"></div>
          <div class="paragraph" data-i18n="flower-para"></div>
          <a
            class="button"
            href="https://www.google.com/maps/place/Strada+Berzei+13,+Sf%C3%A2ntu+Gheorghe/@45.8675652,25.7785138,20.25z/data=!4m10!1m2!2m1!1sStrada+Berzei+13!3m6!1s0x40b4a4ea1d46636b:0xb40d4c8ffa9d0711!8m2!3d45.867588!4d25.778913!15sChBTdHJhZGEgQmVyemVpIDEzkgEQZ2VvY29kZWRfYWRkcmVzc-ABAA!16s%2Fg%2F11c255ywlm?entry=ttu"
            target="_blank"
            data-i18n="come-to-us"
          ></a>
        </div>
        <div class="center"><div class="image-holder"></div></div>
        <div class="right">
          <div class="icon-row">
            <div class="icon-container">
              <img src="./assets/images/quality.png" />
            </div>
            <div class="text" data-i18n="premium"></div>
          </div>
          <div class="icon-row">
            <div class="icon-container">
              <img src="./assets/images/flower-icon.png" />
            </div>
            <div class="text" data-i18n="big-selection"></div>
          </div>
          <div class="icon-row">
            <div class="icon-container">
              <img src="./assets/images/wreath-icon.png" />
            </div>
            <div class="text" data-i18n="wreath-title"></div>
          </div>
          <div class="icon-row">
            <div class="icon-container">
              <img src="./assets/images/bouquet-icon.png" />
            </div>
            <div class="text" data-i18n="bouquets-nav"></div>
          </div>
        </div>
      </div>
      <div id="second-section">
        <div class="title" data-i18n="flower-title"></div>
        <div class="paragraph" data-i18n="flower-about"></div>
        <div class="button" data-i18n="flower-offer"></div>
      </div>
      <div id="third-section">
        <div class="bouquets" id="bouquets">
          <div class="title" data-i18n="bouquets"></div>
          <div class="slider" id="bouquet-slider"></div>
        </div>
        <div class="wreaths" id="wreaths">
          <div class="title" data-i18n="wreaths"></div>
          <div class="slider" id="wreath-slider"></div>
        </div>
      </div>
    </div>
  </body>
</html>
